{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/d/:id", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
